# parking2go

./: .gitignore  Parking2Go.sln  README.md  docker-compose.yaml
Parking2Go.Core/: AppModule.cs  Parking2Go.Core.csproj
Parking2Go.Core/ParkingSlots/Application/: ParkingSlotServices.cs
Parking2Go.Core/ParkingSlots/Domain/: Events.cs  ParkingSlot.cs  ParkingSlotId.cs  ParkingSlotState.cs  ValueObjects.cs
Parking2Go.WebApi/: Parking2Go.WebApi.csproj  Program.cs
Parking2Go.WebApi/Controllers/: ParkingSlotController.cs
Parking2Go.WebApi/Extensions/: ServiceCollectionExtensions.cs
Parking2Go.WebApi/Properties/: launchSettings.json
